amplify/backend/api/signtranslationsyste/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!

type User @model {
  id: ID!
  name: String!
  surname: String!
  email: String!
  password: String!
  address: String!
  postal_code: String!
  id_number: String!
  cell_phone_no: String!
  access_type: String!
  language: [Language] @hasMany(indexName: "byUserID", fields: ["id"])
  gesture: [Gesture] @hasMany(indexName: "byUserID", fields: ["id"])
}

type Gesture @model {
  id: ID!
  sign_language: String!
  user_id: ID! @index(name: "byUserID")
}

type Language @model {
  id: ID!
  Language_name: String!
  user_id: ID! @index(name: "byUserID")
}
